div class="grid" id="transactions" data-url="/transactions" data-columns='["id","company","description","amount"]'
  | loading ...

div class="grid" id="trans_two" data-url="/transactions" data-columns='["id","company","email"]'
  | loading ...

javascript:
  SkyGrid()
