doctype html
html
  head
    title My Slim Templates App
    link rel="stylesheet" href="/styles.css"
    script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" charset="utf-8" src="/sky_grid.js"
  body
    == yield
